<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundColour">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="30dp"
                android:layout_gravity="center"
                android:id="@+id/contact_image_cardview">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/baseline_person_24"
                    android:background="@color/buttonColour"
                    android:id="@+id/contact_image"
                    android:padding="15dp"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="@string/name"
                    android:textSize="23sp"
                    android:id="@+id/contact_name"
                    android:layout_margin="10dp"
                    android:textColor="@color/textColour"
                    android:textColorHint="@color/textColour"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="@string/phone_number"
                    android:textSize="23sp"
                    android:id="@+id/contact_phone_num"
                    android:layout_margin="10dp"
                    android:textColor="@color/textColour"
                    android:textColorHint="@color/textColour"
                    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_address"
                android:textSize="23sp"
                android:textStyle="italic"
                android:id="@+id/contact_email_adr"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour"
                android:gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/home_address"
                android:textSize="23sp"
                android:textStyle="italic"
                android:id="@+id/contact_home_adr"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour"
                android:gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/website"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/website_address"
                android:textSize="23sp"
                android:textStyle="italic"
                android:id="@+id/contact_website"
                android:textColor="@color/textColour"
                android:textColorHint="@color/textColour"
                android:gravity="center"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_of_birth"
            android:layout_marginTop="15dp"
            android:textColor="@color/textColour"
            android:textColorHint="@color/textColour"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/no_date_chosen"
            android:textStyle="italic"
            android:id="@+id/contact_birth_date"
            android:layout_marginBottom="15dp"
            android:textColor="@color/textColour"
            android:textColorHint="@color/textColour"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preferred_time_to_call"
            android:layout_marginTop="15dp"
            android:textColor="@color/textColour"
            android:textColorHint="@color/textColour"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/no_time_chosen"
            android:textStyle="italic"
            android:id="@+id/contact_call_time"
            android:layout_marginBottom="15dp"
            android:textColor="@color/textColour"
            android:textColorHint="@color/textColour"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preferred_day_s_to_call"
            android:layout_marginTop="15dp"
            android:textColor="@color/textColour"
            android:textColorHint="@color/textColour"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/no_days_chosen"
        android:textStyle="italic"
        android:id="@+id/contact_call_day"
        android:layout_marginBottom="15dp"
        android:textColor="@color/textColour"
        android:textColorHint="@color/textColour"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/delete"
            android:drawableLeft="@drawable/baseline_delete_24"
            android:backgroundTint="@color/buttonColour"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:layout_marginEnd="5dp"
            android:id="@+id/delete_btn"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/call"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:backgroundTint="@color/buttonColour"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:id="@+id/call_btn"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/edit"
            android:textSize="16sp"
            android:drawableLeft="@drawable/baseline_edit_24"
            android:backgroundTint="@color/buttonColour"
            android:textColor="@color/backgroundColour"
            android:layout_marginStart="5dp"
            android:id="@+id/edit_btn"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/back"
        android:textSize="20sp"
        android:drawableLeft="@drawable/baseline_exit_to_app_24"
        android:backgroundTint="@color/buttonColour"
        android:textColor="@color/backgroundColour"
        android:id="@+id/back_btn"/>

</LinearLayout>